<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VisualToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ahn-lQ-Q7B">
                                <rect key="frame" x="-20" y="19" width="432" height="648"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To-Do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bj9-Xw-4ga">
                                        <rect key="frame" x="37" y="20" width="48" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter activity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ArX-7G-1Sm">
                                        <rect key="frame" x="37" y="49" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="dEq-Sm-jUl">
                                        <rect key="frame" x="37" y="79" width="120" height="120"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="CEK-fs-ree"/>
                                            <constraint firstAttribute="height" constant="120" id="PV9-uu-GSQ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlV-Ti-d5K">
                                        <rect key="frame" x="37" y="207" width="141" height="30"/>
                                        <state key="normal" title="Choose from Gallery"/>
                                        <connections>
                                            <action selector="gallery:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9TW-mM-4GF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbr-iW-a0Q">
                                        <rect key="frame" x="37" y="245" width="96" height="30"/>
                                        <state key="normal" title="Take a picture"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYc-cs-6gw">
                                        <rect key="frame" x="37" y="283" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Describe your activity" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tb5-Im-bWn">
                                        <rect key="frame" x="96" y="283" width="300" height="68"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Rqa-78-GO6"/>
                                            <constraint firstAttribute="height" constant="68" id="x2B-KP-6px"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="9VU-Dz-jv0">
                                        <rect key="frame" x="20" y="374" width="375" height="121"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="121" id="7s8-7c-9UG"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="561948963.143538">
                                            <!--2018-10-23 00:56:03 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="setDateTime:forEvent:" destination="BYZ-38-t0r" eventType="valueChanged" id="Jiv-Et-Fq0"/>
                                        </connections>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8n-cE-qR5">
                                        <rect key="frame" x="189" y="610" width="37" height="30"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fHV-gk-3do"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Due Date &amp; Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0V-Kk-BAN">
                                        <rect key="frame" x="37" y="360" width="130" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGi-QT-swJ">
                                        <rect key="frame" x="37" y="474" width="55" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="icL-bw-6fg">
                                        <rect key="frame" x="20" y="514" width="375" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="p0F-vA-KQ8"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XlV-Ti-d5K" firstAttribute="top" secondItem="dEq-Sm-jUl" secondAttribute="bottom" constant="8" symbolic="YES" id="2X3-p1-p2T"/>
                                    <constraint firstItem="9VU-Dz-jv0" firstAttribute="leading" secondItem="Ahn-lQ-Q7B" secondAttribute="leading" constant="20" id="7nX-Ff-xlz"/>
                                    <constraint firstItem="Cbr-iW-a0Q" firstAttribute="leading" secondItem="HYc-cs-6gw" secondAttribute="leading" id="A4P-Ag-JDx"/>
                                    <constraint firstItem="icL-bw-6fg" firstAttribute="centerX" secondItem="T8n-cE-qR5" secondAttribute="centerX" id="AY0-In-xqe"/>
                                    <constraint firstItem="Tb5-Im-bWn" firstAttribute="trailing" secondItem="9VU-Dz-jv0" secondAttribute="trailing" id="DFq-vU-hJ8"/>
                                    <constraint firstAttribute="bottom" secondItem="T8n-cE-qR5" secondAttribute="bottom" constant="20" id="Ic2-oE-EPr"/>
                                    <constraint firstItem="bj9-Xw-4ga" firstAttribute="leading" secondItem="Ahn-lQ-Q7B" secondAttribute="leading" constant="37" id="N5g-Oj-es2"/>
                                    <constraint firstAttribute="trailing" secondItem="ArX-7G-1Sm" secondAttribute="trailing" constant="20" id="Paq-XG-HCV"/>
                                    <constraint firstItem="ArX-7G-1Sm" firstAttribute="top" secondItem="bj9-Xw-4ga" secondAttribute="bottom" constant="8" symbolic="YES" id="Ra0-1k-vMG"/>
                                    <constraint firstItem="9VU-Dz-jv0" firstAttribute="top" secondItem="Tb5-Im-bWn" secondAttribute="bottom" constant="23" id="Reu-b4-PlP"/>
                                    <constraint firstItem="Cbr-iW-a0Q" firstAttribute="top" secondItem="XlV-Ti-d5K" secondAttribute="bottom" constant="8" symbolic="YES" id="SCc-vw-0rf"/>
                                    <constraint firstItem="dEq-Sm-jUl" firstAttribute="top" secondItem="ArX-7G-1Sm" secondAttribute="bottom" id="X4U-np-KWT"/>
                                    <constraint firstItem="9VU-Dz-jv0" firstAttribute="leading" secondItem="icL-bw-6fg" secondAttribute="leading" id="aGH-3e-Irc"/>
                                    <constraint firstItem="dEq-Sm-jUl" firstAttribute="leading" secondItem="HYc-cs-6gw" secondAttribute="leading" id="b7Q-jU-wIA"/>
                                    <constraint firstItem="T8n-cE-qR5" firstAttribute="top" secondItem="icL-bw-6fg" secondAttribute="bottom" constant="8" symbolic="YES" id="eRc-do-Qu3"/>
                                    <constraint firstItem="dEq-Sm-jUl" firstAttribute="leading" secondItem="XlV-Ti-d5K" secondAttribute="leading" id="eqp-SQ-AmQ"/>
                                    <constraint firstItem="bj9-Xw-4ga" firstAttribute="leading" secondItem="ArX-7G-1Sm" secondAttribute="leading" id="f1T-fO-oct"/>
                                    <constraint firstAttribute="trailing" secondItem="Tb5-Im-bWn" secondAttribute="trailing" constant="37" id="hsm-Ij-qIb"/>
                                    <constraint firstItem="icL-bw-6fg" firstAttribute="top" secondItem="Ahn-lQ-Q7B" secondAttribute="top" constant="490" id="lcl-dP-FqJ"/>
                                    <constraint firstItem="dEq-Sm-jUl" firstAttribute="leading" secondItem="ArX-7G-1Sm" secondAttribute="leading" id="nWF-4v-cgE"/>
                                    <constraint firstItem="Tb5-Im-bWn" firstAttribute="top" secondItem="HYc-cs-6gw" secondAttribute="top" id="ntb-zC-heL"/>
                                    <constraint firstItem="Tb5-Im-bWn" firstAttribute="leading" secondItem="HYc-cs-6gw" secondAttribute="trailing" constant="7" id="ssT-gF-iw4"/>
                                    <constraint firstItem="Tb5-Im-bWn" firstAttribute="trailing" secondItem="icL-bw-6fg" secondAttribute="trailing" id="u1Y-uB-GrB"/>
                                    <constraint firstItem="bj9-Xw-4ga" firstAttribute="top" secondItem="Ahn-lQ-Q7B" secondAttribute="top" constant="20" id="v9O-9Z-WFt"/>
                                    <constraint firstItem="HYc-cs-6gw" firstAttribute="top" secondItem="Cbr-iW-a0Q" secondAttribute="bottom" constant="8" symbolic="YES" id="xh0-bl-o1a"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ahn-lQ-Q7B" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GFO-nb-iZX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ahn-lQ-Q7B" secondAttribute="trailing" constant="-53" id="R31-yq-hhf"/>
                            <constraint firstItem="Ahn-lQ-Q7B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-36" id="wRF-c1-J6j"/>
                            <constraint firstItem="Ahn-lQ-Q7B" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-1" id="zb1-jK-ARv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dueDateTimeLabel" destination="l0V-Kk-BAN" id="1VF-qw-u3L"/>
                        <outlet property="nameTextField" destination="ArX-7G-1Sm" id="dc2-yk-F4Q"/>
                        <outlet property="noteLabel" destination="HYc-cs-6gw" id="fnf-Z1-9xq"/>
                        <outlet property="photoImageView" destination="dEq-Sm-jUl" id="J0t-5z-0l5"/>
                        <outlet property="priority" destination="icL-bw-6fg" id="vlK-8U-gSF"/>
                        <outlet property="priorityLabel" destination="DGi-QT-swJ" id="Jb7-7c-yj5"/>
                        <outlet property="toDoLabel" destination="bj9-Xw-4ga" id="5VO-KU-bOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="320" height="320"/>
    </resources>
</document>
